{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(wc -l*)",
      "Bash(ls *)",
      "Bash(which *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find . -name*)",
      "Bash(find . -type*)",
      "Bash(grep *)",
      "Bash(sed -n*)",
      "Bash(pwd)",
      "Bash(npm run test*)",
      "Bash(npm run lint*)",
      "Bash(npm run build*)",
      "Bash(npm run dev*)",
      "Bash(npm run ci*)",
      "Bash(npm audit*)",
      "Bash(node --version*)",
      "Bash(npm --version*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git stash push*)",
      "Bash(git stash list*)",
      "Bash(git stash show*)",
      "Bash(git stash pop*)",
      "Bash(git branch*)",
      "Bash(git worktree*)",
      "Bash(git tag*)",
      "Bash(mkdir *)",
      "Bash(npm --prefix tools test*)",
      "Bash(npm --prefix tools run lint*)",
      "Bash(npm --prefix tools run format:check*)",
      "Bash(npm --prefix tools run test:browser*)",
      "Bash(node tools/test-artifact-integrity.js)",
      "Bash(node tools/artifact-integrity.js --check)",
      "Bash(node tools/test-mobile-browser.js)",
      "Bash(node tools/refresh.js --allow-package-scripts)",
      "Bash(python3 ../claude-skills/references/finding_guard.py*)"
    ]
  }
}
